<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Admiçao</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style> 
    body{ font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,rgb(252, 250, 250),rgb(0, 255, 247));  }
   div{ background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 250px;
border-radius: 40px;
color: azure;
}
input{
    padding: 15px;
    outline: none;}
button{
    background-color: rgb(255, 189, 127);
    border: none;
    padding: 15px;
    width: 85%;
    border-radius: 10px;
    cursor: pointer;    
}
button:hover{
    background-color: blue;
}
label.hora {
    display: inline-block;
    width: 90px;
}
    </style>
</head>
<body>
    <div><h1>Formulario</h1>
        <form>
        <label>Nome</label>
    <input type="text" >
    <br>
    <label>E-mail</label>
    <input type="text">
    <br>
    <label>Senha</label>
    <input type="text">
    <br>
    <button>Cadastrar</button>
    
    
    
        </form></div>
    
</body>
</html>